<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidLibrarianPackage">
        <Groups>
            <Group guid="guidLibrarianCmdSet" id="ContextMenuGroup" priority="0x0100" />
        </Groups>

        <Buttons>
            <Button guid="guidLibrarianCmdSet" id="InstallLibrary" priority="0x0100" type="Button">
                <Icon guid="ImageCatalogGuid" id="NewWebMethodAction" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Add Packman Package...</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidLibrarianCmdSet" id="RestoreAll" priority="0x0200" type="Button">
                <Parent guid="guidLibrarianCmdSet" id="ContextMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="WebMethodAction" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Restore Packages</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidLibrarianCmdSet" id="ContextMenuGroup" priority="0x0200">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
        </CommandPlacement>
        <CommandPlacement guid="guidLibrarianCmdSet" id="ContextMenuGroup" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE" />
        </CommandPlacement>
        <CommandPlacement guid="guidLibrarianCmdSet" id="InstallLibrary" priority="0x0300">
            <Parent guid="guidVenusCmdId" id="IDG_CTX_REFERENCE" />
        </CommandPlacement>
        <CommandPlacement guid="guidLibrarianCmdSet" id="InstallLibrary" priority="0x0300">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_ADD" />
        </CommandPlacement>
    </CommandPlacements>

    <VisibilityConstraints>
        <VisibilityItem guid="guidLibrarianCmdSet" id="ContextMenuGroup" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    </VisibilityConstraints>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidLibrarianPackage" value="{ce753d0f-f511-4b2b-93de-5cc50145dca6}" />

        <GuidSymbol name="guidLibrarianCmdSet" value="{9056cd3b-314d-462b-888e-95801ee4b05b}">
            <IDSymbol name="ContextMenuGroup" value="0x1020" />
            <IDSymbol name="InstallLibrary" value="0x0100" />
            <IDSymbol name="RestoreAll" value="0x0200" />
        </GuidSymbol>

        <!-- Got this from https://github.com/NuGet/NuGet.VisualStudioExtension/blob/dev/src/VsExtension/NuGetTools.vsct -->
        <GuidSymbol name="guidVenusCmdId" value="{C7547851-4E3A-4E5B-9173-FA6E9C8BD82C}" >
            <IDSymbol name="IDG_VENUS_CTX_REFERENCE" value="27" />
            <IDSymbol name="IDG_CTX_REFERENCE" value="0x102" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
